VITE_SUPABASE_PROJECT_ID="jipcrednkagxxrmkeghd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcGNyZWRua2FneHhybWtlZ2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjEzOTAsImV4cCI6MjA4NzE5NzM5MH0.aCf5q0NOacty9QVpYeiQ9S1RUZYFt6_82aDPDV7MTdk"
VITE_SUPABASE_URL="https://jipcrednkagxxrmkeghd.supabase.co"
